server.port = 8090
spring.datasource.url=jdbc:sqlserver://DESKTOP-VAA56JQ;databaseName=DATABASE_VSO
spring.datasource.username=JOSE
spring.datasource.password=jose
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
